{
  "name": "apollo-server-example",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "repository": "https://github.com/PotatoWhite/apollo-server-example",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "apollo-server": "^2.6.8",
    "graphql": "^14.4.2"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "debug": "babel-node src/index.js"
  }
}
